body {
  display: flex;
  justify-content: center;
}

.container {
  width: 380px;
  padding: 10px;
  position: relative;
  font-family: 'Noto Sans KR', sans-serif;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.icon {
  position: absolute;
  top: 30px;
  right: 36px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.2);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon i {
  font-size: 24px;
  color: #ffffff;
}

.camera {
  width: 380px;
  height: 380px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.name {
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
}

.percent {
  text-align: center;
  font-size: 14px;
}

.description {
  margin-top: 10px;
  padding: 10px;
}

.icon .invisible {
  display: none;
}
